<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f086d1d7c2.js" crossorigin="anonymous"></script>
    <style>
       #myprofile{
        background-image:url(./IMG-20220902-WA0046.jpg);
        width: 10%;
        height: 20vh;
        border-radius:90%;
        background-size: cover;
        background-repeat: no-repeat;
        border: 3px solid burlywood ;
       }
       body{
        background-color: cadetblue;
        align-items: center;
        text-align: center;
       }
       #ched{
        display: flex;
        justify-content: center;
       }
       #socials{
        display:flex;
         justify-content:space-around; 
         margin-top:100px;
       }
       #button{
        display: flex;
        justify-content: center;
        margin-top: 70px;
        background-color: azure;
       }
       #button:hover{
        background-color: black;
        color: cadetblue;
        height: auto;
    width: auto;
       }
    </style>
</head>
<body> 
    <div id="ched">
    <p id="myprofile">
    </p> <br>
</div>
<div id="button">
<a href="Projects.html" style="text-decoration: none;">Projects</a>
</div>
<div id="socials">
<p><i class="fa-brands fa-facebook"></i></p>
<p><i class="fa-brands fa-twitter"></i></p>
<p><i class="fa-brands fa-linkedin"></i></p>
</div>
</body>
</html>